body {
  background-color: pink;
}

.main {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-gap: 30px;
  height: 300px;
  width: 500px;
}

.lap-data {
  height: 100%;
  width: 100%;
  background-color: white;
  text-align: center;
}

.elapsed-time {
  height: 40%;
  width: 100%;
  margin-bottom: 30px;
  background-color: white;
  text-align: center;
}

.buttons {
  display: grid;
  height: 50%;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.buttons > .button {
  height: 100%;
  width: 100%;
}
